	<!DOCTYPE HTML>
	<html>
	<head>
		<title>Weave - Sublime BoilerPlate for Code for Salesforce</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript">
		function clicktoscroll(){
			var y = $(window).scrollTop(); 
			$("html, body").animate({ scrollTop: y + $(window).height() }, 600);
		}
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
		<style type="text/css" media="screen">
			img{height: 300px; width: 300px;}
			@-moz-keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					-moz-transform: translateY(0);
					transform: translateY(0);
				}
				40% {
					-moz-transform: translateY(-30px);
					transform: translateY(-30px);
				}
				60% {
					-moz-transform: translateY(-15px);
					transform: translateY(-15px);
				}
			}
			@-webkit-keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}
				40% {
					-webkit-transform: translateY(-30px);
					transform: translateY(-30px);
				}
				60% {
					-webkit-transform: translateY(-15px);
					transform: translateY(-15px);
				}
			}
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					-moz-transform: translateY(0);
					-ms-transform: translateY(0);
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}
				40% {
					-moz-transform: translateY(-30px);
					-ms-transform: translateY(-30px);
					-webkit-transform: translateY(-30px);
					transform: translateY(-30px);
				}
				60% {
					-moz-transform: translateY(-15px);
					-ms-transform: translateY(-15px);
					-webkit-transform: translateY(-15px);
					transform: translateY(-15px);
				}
			}

			.arrow {
				position: fixed;
				bottom: 0;
				left: 50%;
				margin-left: -20px;
				width: 40px;
				height: 40px;
				color:black;
				background-image: url(http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/bfa/bfa_chevron-down/bfa_chevron-down_flat-circle-white-on-black_512x512.png);
				background-size: contain;
			}

			.bounce {
				-moz-animation: bounce 2s infinite;
				-webkit-animation: bounce 2s infinite;
				animation: bounce 2s infinite;
			}

		</style>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="http://www.oyecode.com">Go to Oyecode</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				<!-- Logo -->
				<div id="logo" style="padding-top: 180px;">
					<h1><a href="#">Weave</a></h1>
					<span class="tag">Visualforce BoilerPlate Code Generator</span>
				</div>
			</div>
		</div>

		<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Weave - Sublime Snippets for Visualforce</h2>
				</header>
				<p>This is <strong>Weave</strong>, type keywords and press tab to generate boilerplate code.<br/> Support Google Material Design ready templates. <br/>Distributed under <a href="https://github.com/mailtoharshit/Weave/blob/master/LICENSE">MIT Licenese</a> license. </p>
				<hr />
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-code"></span></span>
						<h3>Ready Snippets</h3>
						<p>Quickly Generate Consistent BoilerPlate Code</p>
						<!-- <a href="#" class="button button-style1">Read More</a> -->
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-cloud"></span></span>
						<h3>Dedicated for Salesforce</h3>
						<p>Multiple Layouts for Salesforce Applications</p>
						<!-- <a href="#" class="button button-style1">Read More</a> -->
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-google"></span></span>
						<h3>Material Design Support</h3>
						<p>Template with Material Design and <a href="https://github.com/mailtoharshit/">ForceSniffer.Js</a>
						</p>
						<!-- <a href="#" class="button button-style1">Read More</a> -->
					</section>

				</div>
			</div>
		</div>

		<div id="featured">
			<div class="container">
				<header>
					<h2>Install Weave</h2>
				</header>
				<p>Install Weave via <a href="https://packagecontrol.io/">Package Control</a> or Download Package your package directory</p>
				<hr />
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/vf_standard.gif" alt=""></a>
						<header>
							<h2>Standard Controller</h2>
						</header>
						<p>Press Tab to fill Sidebar, Header, StandardStyle Sheet</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/vf_custom.gif" alt=""></a>
						<header>
							<h2>Visualforce with Custom Controller</h2>
						</header>
						<p>Press Tab to fill Sidebar, Header, StandardStyle Sheet</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/vf_html.gif" alt=""></a>
						<header>
							<h2>HTML Ready</h2>
						</header>
						<p>Pure HTML in Salesforce</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/vf_jquery.gif" alt=""></a>
						<header>
							<h2>Jquery Ready</h2>
						</header>
						<p>Sidebar, Header, StandardStyle Sheet turned off and Jquery CDN</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/vf_mdl.gif" alt=""></a>
						<header>
							<h2>Google Material Design - HTML</h2>
						</header>
						<p>Pre-imported Google MDL Design with nake html template</p>
					</section>
					<section class="6u">
						<a href="#" class="image full"><img src="images/mdl_fixedtabs.gif" alt=""></a>
						<header>
							<h2>Google Material Design-FixedTabs</h2>
						</header>
						<p>See live page <a href="http://material-developer-edition.na31.force.com/MDL_FixedTabs">here</a></p>
					</section>					
				</div>
				<div class="row">
					<section class="12u">
						<a href="#" class="image full"><img src="images/mdl_withheader.gif" style="height:500px"></a>
						<header>
							<h2> Material Design with Scrolling Header</h2>
						</header>
						<p><a href="http://material-developer-edition.na31.force.com/MDL_ScrollingHeader">See live</a>
						</p>
					</section>				
				</div>
				
				<hr />
				<div class="row" style="width: 50%;margin: 0 auto;">
					<section>
						<header style="text-align: center;padding-left: 100px;">
							<h2>Apex-Snippets</h2>
						</header>
						<p style="text-align: center;padding-left: 90px;">Generate Apex code smoothly</p>
					</section>				
				</div>
				<hr/>
				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/trigger.gif" alt=""></a>
						<header>
							<h2>Trigger Template</h2>
						</header>
						<p>Generate Power Trigger Template</p>
					</section>
					<section class="6u">
						<a href="#" class="image full"><img src="images/TriggerHandler.gif" alt=""></a>
						<header>
							<h2>Trigger Handler Class</h2>
						</header>
						<p>Write Trigger Handler Class with methods for each context, bring clean coding practice to your org easily.</p>
					</section>					
				</div>
				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/dynamicSOQL.gif" alt=""></a>
						<header>
							<h2>Dynamic SOQL</h2>
						</header>
						<p>Easily Write Dynamic SOQL</p>
					</section>
					<section class="6u">
						<a href="#" class="image full"><img src="images/testClass.gif" alt=""></a>
						<header>
							<h2>Craft Test Class</h2>
						</header>
						<p>Bootstrap Test Class</p>
					</section>					
				</div>
			</div>
		</div>
		<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Every problem has a solution. You just have to be creative enough to find it - #StartupQuotes.&rdquo;</blockquote>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2></h2>
						<span class="byline">Checkout <a href="https://github.com/mailtoharshit/ForceSniffer.Js">Forcesniffer</a> and 
							<a href="http://mailtoharshit.github.io/ForceGrid/">ForceGrid</a></span>
						</header><br/>
						<a href="https://github.com/mailtoharshit/Weave">
							<div class="button raised green">
								<div class="center">
									<i class="fa fa-github-square"></i> Fork on Github
								</div>
								<paper-ripple></paper-ripple>
							</div>
						</a>
						<ul class="contact">
							<li><a href="http://www.twitter.com/oyecode" class="fa fa-twitter"><span>Twitter</span></a></li>
							
							<li><a href="https://github.com/login?return_to=%2Fmailtoharshit" class="fa fa-github"><span>Github</span></a></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container" >
					Team Weave: 
					<ul>
						<li><a href="">Chait Pathuri</a></li>
						<li><a href="">Jayesh Anjara</a></li>
						<li><a href="">Ravi Madalli</a></li>
						<li><a href="">Chandramoulli Vegi</a></li>
						<li><a href="https://www.linkedin.com/in/pandeyharshit">Harshit Pandey</a></li>
					</ul>
				</div>
			</div>
			<!-- Go to www.addthis.com/dashboard to customize your tools -->
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5691e2fb23f5403e" async="async"></script>
			<a href="https://github.com/mailtoharshit/Weave/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
			<div id="arrow" class="arrow bounce" onclick="clicktoscroll();"  onkeydown="clicktoscroll();" onkeypress="clicktoscroll();"> </div>
		</body>
		</html>
